SalaryCalculate/SalaryCalculate/MainPage.xaml

<Page
    x:Class="SalaryCalculate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalaryCalculate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE8E8E8">
        <TextBlock x:Name="_employeeId" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Employee ID" FontSize="11" TextWrapping="Wrap" Margin="50,91,0,0" Height="26" Width="131"/>
        <TextBlock x:Name="_name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Name" FontSize="11" TextWrapping="Wrap" Margin="50,128,0,0" Height="26" Width="98"/>
        <TextBlock x:Name="_designation" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Designation" FontSize="11" TextWrapping="Wrap" Margin="50,174,0,0" Height="17" Width="91"/>
        <TextBlock x:Name="_previousCompanyName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Previous Company Name" FontSize="11" TextWrapping="Wrap" Margin="50,215,0,0" Height="17" Width="128"/>
        <TextBlock x:Name="_previousSalary" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Previous Salary" FontSize="11" TextWrapping="Wrap" Margin="50,255,0,0" Height="17" Width="107"/>
        <TextBlock x:Name="_expectedSalary" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Expected Salary" FontSize="11" TextWrapping="Wrap" Margin="50,297,0,0" Height="15" Width="106"/>

        <AppBarButton x:Name="search" Icon="Find" Label="Search by Name"   RenderTransformOrigin="3.868,0.643" Margin="236,537,0,0" Height="61" Width="114" Click="Search" />
        <AppBarButton x:Name="Save" Icon="Save" Label="Save"   Click="Save_Click"  Height="61" Width="115"  Margin="109,537,0,0"/>
        <AppBarButton x:Name="New" Icon="Refresh" Label="Reset"  RenderTransformOrigin="1.162,0.482"  Margin="364,537,0,0"  Height="61" Width="115"  Click="Reset"/>

        <TextBlock x:Name="bName" HorizontalAlignment="Left" Margin="502,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="255" FocusVisualPrimaryBrush="#FFEC8181" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBlock x:Name="bDesignation" HorizontalAlignment="Left" Height="27" Margin="502,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FocusVisualPrimaryBrush="#FFEC8181" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBlock x:Name="bPreviouscompany" HorizontalAlignment="Left" Height="27" Margin="502,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FocusVisualPrimaryBrush="#FFEC8181" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBlock x:Name="bprevioussalary" HorizontalAlignment="Left" Height="27" Margin="502,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FocusVisualPrimaryBrush="#FFEC8181" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBlock x:Name="bexpectedsalary" HorizontalAlignment="Left" Height="27" Margin="502,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FocusVisualPrimaryBrush="#FFEC8181" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBlock x:Name="bemployeeid" HorizontalAlignment="Left" Height="27" Margin="502,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FocusVisualPrimaryBrush="#FFEC8181" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBox x:Name="designation" HorizontalAlignment="Left" Height="29" Margin="207,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <TextBox x:Name="previousCompanyName" HorizontalAlignment="Left" Height="29" Margin="207,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <TextBox x:Name="previousSalary" HorizontalAlignment="Left" Height="29" Margin="207,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <TextBox x:Name="expectedSalary" HorizontalAlignment="Left" Height="29" Margin="207,289,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="29" Margin="207,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <TextBox x:Name="employeeId" HorizontalAlignment="Left" Height="29" Margin="207,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <ListView x:Name="List1" HorizontalAlignment="Left" Height="164" Margin="50,342,0,0" VerticalAlignment="Top" Width="342" Background="#FFF5F2F2"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="258,19,0,0" Text="Employee Salary Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="24"/>
     
    </Grid>
</Page>
