UniversalPoject_sln/UniversalPoject/MainPage.xaml

<Page
    x:Class="UniversalPoject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalPoject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        
        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid Margin="15,0,15,0" FocusVisualPrimaryBrush="#FF83E81E">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18*"/>
                
                </Grid.RowDefinitions>
            
            <!--Heading-->
            <Grid Background="LightBlue" Grid.Row="0">
                <TextBlock x:Name="StudentInfo" Grid.Column="1" Foreground="White" FontWeight="Bold" Text="StudentInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid Margin="15,0,15,0">
                    <!--Define Column-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Define Row-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="_StudentID" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Student ID" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_StudentName" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Student Name" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_StdDepartment" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Department" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_StdSection" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Section" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_StdAddress" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Address" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="StudentID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="StudentName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="StdDepartment" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="StdSection" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="StdAddress" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="16" TextWrapping="Wrap"/>
                    <Button x:Name="Save" Grid.Column="1" Grid.Row="11" Content="Save" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Background="DimGray" Foreground="WhiteSmoke" CornerRadius="3" Click="Save_Click"/>
                    <Button x:Name="Search" Grid.Column="2" Grid.Row="5" Content="Search Student" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Background="DimGray" Foreground="WhiteSmoke" CornerRadius="3"/>
                    

                </Grid>
            </Grid>
            
        </Grid>
        </Grid>
        
    <!--</Grid>-->
</Page>
